{
  "name": "docviewer-standalone-prototype",
  "version": "0.0.0",
  "description": "This is a prototype document viewer for DocumentCloud. It should create a version of a DocumentCloud embed that will work without an internet connection.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "serve -s dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.2",
    "autoprefixer": "^10.4.16",
    "svelte": "^3.0.0",
    "svelte-i18n": "^3.7.4",
    "svelte-preprocess": "^5.0.4",
    "vite": "^4.4.5",
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-typescript": "^7.21.4",
    "@sentry/svelte": "^7.66.0",
    "@tsconfig/svelte": "^2.0.1",
    "ajv": "^8.12.0",
    "axios": "^1.4.0",
    "axios-retry": "^3.5.1",
    "babel-jest": "^29.6.3",
    "body-scroll-lock": "^2.6.4",
    "circular-dependency-plugin": "^5.2.0",
    "concurrently": "^5.3.0",
    "dompurify": "^3.0.5",
    "fast-copy": "^2.1.0",
    "fast-deep-equal": "^3.1.3",
    "lucene": "^2.1.1",
    "marked": "^7.0.5",
    "marked-gfm-heading-id": "^3.0.6",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.25",
    "rlite-router": "^2.0.3",
    "sass": "^1.60.0",
    "scrollzoom": "MuckRock/scrollzoom",
    "svelte-octicons": "^18.4.0",
    "svelte-preprocess-sass": "^2.0.0",
    "svue": "^1.5.3",
    "ts-node": "^9.1.1",
    "typescript": "^5.0.3"
  }
}
